<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #b1f4b3;
            margin: 0;
            padding: 0;
            max-width: 1400px;
            color: beige;
            font-size: 30px;
        }
        .links{
            margin: 20px;
            padding: 15px;
        }
        a{
            text-decoration: none;
            color: white;
            margin-right: 15px;
        }
        button{
            width: 50%;
            height: 30px;
          padding: 0 24px;
           margin-left: 100px;
            border: none;
            border-radius: 20px;
            color: grey;
            justify-content: center;
            align-items: center;
         
            
        }
    </style>
</head>
<body>
    <header>
        <nav>
        <div class="links">
           <h1><img src="" alt=""> Microsof Being</h1>
            <a href="/chat">chat</a>
            <a href="/images">images</a>
            <a href="/videos">Videos</a>
            <a href="/maps">Maps</a>
            <a href="/new">news</a>
        </div>
        <div>
            <button aria-label="search" role="searchboxs" type="search" aria-placeholder="search">Search the web</button>
        </div>
    </nav>
    </header>

    <ul>
        {% for x in mymembers %}
          <li>{{ x.firstname }} {{ x.lastname }}</li>
        {% endfor %}
      </ul>
</body>
</html>